{
  "name": "cd-datetime-picker",
  "version": "0.3.0",
  "description": "angular-datetime-picker",
  "main": "index.js",
  "scripts": {
    "pre-build": "npm run test && npm run eslint",
    "test": "mocha",
    "eslint": "eslint \"./**/*.js\"",
    "start": "node server.js",
    "serve": "lite-server",
    "todo": "./node_modules/.bin/leasot \"./**/*.js\" --ignore \"./{node_modules,public/vendor}/**/*\" --tags error,info,fixme,review,bug,note,feature || true"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "datetime",
    "date-picker",
    "time-picker",
    "datetime-picker",
    "moment"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com> (https://github.com/mikeerickson)",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "jquery": "2.2.4",
    "moment": "^2.15.2"
  },
  "devDependencies": {
    "eslint": "3.8.1",
    "lite-server": "^2.2.2",
    "mocha": "^3.1.2"
  }
}
