{
  "name": "cd-datetime-picker",
  "version": "0.8.0",
  "description": "angular-datetime-picker",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p",
    "pre-build": "npm run test && npm run eslint",
    "test": "mocha specs",
    "test:unit": "./node_modules/.bin/karma start",
    "test:karma": "npm run test:unit",
    "eslint": "eslint \"./**/*.js\"",
    "lint": "npm run eslint",
    "start": "node server.js",
    "serve": "lite-server",
    "todo": "./node_modules/.bin/leasot \"./src/**/*.js\" --ignore \"./src/lib/**/*.js\" --tags error,info,fixme,review,bug,note,feature || true"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "datetime",
    "date-picker",
    "time-picker",
    "datetime-picker",
    "moment"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com> (https://github.com/mikeerickson)",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "jquery": "2.2.4",
    "jquery-timepicker": "^1.3.3",
    "moment": "^2.15.2",
    "sugar-date": "^2.0.2"
  },
  "devDependencies": {
    "@slightlytyler/webpack-shell-plugin": "^0.4.5",
    "angular-mocks": "^1.5.8",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.10.2",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-messenger": "^0.25.3",
    "gulp-notify": "^2.2.0",
    "html-loader": "^0.4.4",
    "jasmine": "^2.5.2",
    "jasmine-expect": "^3.0.1",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-growl-reporter": "1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-matchers": "^3.0.1",
    "karma-nicer-reporter": "1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "lite-server": "^2.2.2",
    "mocha": "^3.1.2",
    "moment": "^2.16.0",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.13",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.1",
    "style-loader": "^0.13.1",
    "todo-webpack-plugin": "^1.5.1",
    "webpack": "^1.13.3"
  }
}
