{
  "name": "cd-datetime-picker",
  "version": "0.16.1",
  "description": "angular-datetime-picker",
  "main": "index.js",
  "scripts": {
    "all": "npm run eslint && npm test && npm run karma",
    "build:prod": "NODE_ENV=production webpack -p",
    "build:vendor": "webpack --progress --config webpack.vendor.config.js",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack",
    "clean": "rimraf npm-debug.log && rimraf ./build && rimraf ./dist && rimraf ./demo/lib",
    "eslint": "eslint \"./**/*.js\"",
    "karma": "karma start --single-run",
    "lint": "npm run eslint",
    "publish": "npm run build:dev && npm run build:prod",
    "pre-build": "npm run test && npm run eslint",
    "serve": "lite-server",
    "start": "lite-server",
    "test:karma": "npm run test:unit",
    "test:unit": "karma start",
    "test": "nyc mocha specs",
    "todo": "leasot \"./src/**/*.js\" --ignore \"./src/lib/**/*.js\" --tags error,info,fixme,review,bug,note,feature || true"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "date-picker",
    "datetime-picker",
    "datetime",
    "moment",
    "picker",
    "time-picker"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com> (https://github.com/mikeerickson)",
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.1",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "jquery": "2.2.4",
    "jquery-timepicker": "^1.3.3",
    "moment": "2.17.1",
    "sugar-date": "2.0.4"
  },
  "devDependencies": {
    "@slightlytyler/webpack-shell-plugin": "^0.4.5",
    "angular-mocks": "1.6.1",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "eslint": "3.13.1",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-messenger": "^0.25.3",
    "gulp-notify": "^2.2.0",
    "gulp-todo": "5.2.0",
    "gulp-uglifyjs": "0.6.2",
    "html-loader": "^0.4.4",
    "jasmine": "^2.5.2",
    "jasmine-expect": "^3.0.1",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-growl-reporter": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-matchers": "^3.0.1",
    "karma-nicer-reporter": "1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "lite-server": "^2.2.2",
    "mocha": "3.2.0",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "4.3.0",
    "nyc": "10.0.0",
    "phantomjs-prebuilt": "2.1.14",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.1",
    "sass-loader": "4.1.1",
    "style-loader": "^0.13.1",
    "todo-webpack-plugin": "^1.5.1",
    "webpack": "1.14.0",
    "webpack-merge": "2.4.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeerickson/cd-datetime-picker.git"
  },
  "bugs": {
    "url": "https://github.com/mikeerickson/cd-datetime-picker/issues"
  },
  "homepage": "https://github.com/mikeerickson/cd-datetime-picker#readme"
}
